# Salesforce

Migration Toolset ANT/: CIpackage.xml  USpackage.xml  build.properties  build.xml  package.xml
ObjectSchemaTransformation/: SparxOutput.xml
Schema Object Transform/Schema Files/: SparxObjectCombine.xsd  SparxObjectEvent.xsd  SparxObjectFinal.xsd  SparxObjectInitial.xsd  SparxObjectPreFinal.xsd  SparxObjectReference.xsd  SparxObjectTask.xsd
Schema Object Transform/XSLT Files/: MutiSparxObjects2SparxObjectFinal.mfd  MutiSparxObjects2SparxObjectFinalFormula.mfd  SalesforceSchemaObject2SparxObject.mfd  SalesforceSchemaObject2SparxObject_Formula.mfd
