<project name="Data Team Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
    
	<property file="build.properties"/>
	<property environment="env"/>

	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">

	<classpath>
            <pathelement location="../ant-salesforce.jar" />
        </classpath>
    </taskdef>

<tstamp>
<!-- Define a standard way to name Retrieve Directories -->      
      <format property="TODAY_MY" pattern="yyyyMMdd-HHmmss"  locale="en,US" />
  </tstamp>
  
<!-- Retrieve the schema objects from Brian's developer org -->
<target name="retrieveFirstOrg">
      <mkdir dir="${TODAY_MY}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sfFirstOrg.username}" password="${sfFirstOrg.password}" serverurl="${sfFirstOrg.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="${TODAY_MY}" unpackaged="package.xml"/>
    </target>

<!-- Retrieve the schema objects from the CIDev org -->
<target name="retrieveCIDev">
      <mkdir dir="${TODAY_MY}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sfCIDev.username}" password="${sfCIDev.password}" serverurl="${sfCIDev.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="${TODAY_MY}" unpackaged="CIpackage.xml"/>
    </target>
    
<!-- Retrieve the schema objects from the CIStage org -->
<target name="retrieveCIStage">
      <mkdir dir="${TODAY_MY}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sfCIStage.username}" password="${sfCIStage.password}" serverurl="${sfCIStage.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="${TODAY_MY}" unpackaged="CIpackage.xml"/>
    </target>
    
<!-- Retrieve the schema objects from the CIProduction org -->    
    <target name="retrieveCIProduction">
      <mkdir dir="${TODAY_MY}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sfCIProduction.username}" password="${sfCIProduction.password}" serverurl="${sfCIProduction.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="${TODAY_MY}" unpackaged="CIpackage.xml"/>
    </target>
    
<!-- Retrieve the schema objects from the USDev org -->    
<target name="retrieveUSDev">
      <mkdir dir="${TODAY_MY}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sfUSDev.username}" password="${sfUSDev.password}" serverurl="${sfUSDev.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="${TODAY_MY}" unpackaged="USpackage.xml"/>
    </target>
    
</project>
